<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CFE8FD"
    android:layout_margin="8dp"
    android:padding="8dp">

    <!-- KHỐI TRÁI: gồm ID, NAME, PRICE (3 hàng) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Hàng 1: ID -->
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="4dp" />

        <!-- Hàng 2: NAME -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp" />

        <!-- Hàng 3: PRICE -->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textColor="#0A4B9E"
            android:textSize="15sp"
            android:padding="4dp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- KHỐI PHẢI: 2 icon EDIT - DELETE -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>

</LinearLayout>
